# FirebaseAuth

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/georgcantor/firebaseauth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/georgcantor/firebaseauth/: App.kt
app/src/main/java/com/georgcantor/firebaseauth/data/: User.kt
app/src/main/java/com/georgcantor/firebaseauth/di/: Modules.kt
app/src/main/java/com/georgcantor/firebaseauth/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/georgcantor/firebaseauth/ui/auth/: AuthCodeFragment.kt  AuthFragment.kt  AuthPhoneFragment.kt  AuthPhoneViewModel.kt  AuthViewModel.kt
app/src/main/java/com/georgcantor/firebaseauth/ui/auth/code/: AuthCodeFragment.kt  AuthCodeViewModel.kt
app/src/main/java/com/georgcantor/firebaseauth/ui/profile/: ProfileFragment.kt
app/src/main/java/com/georgcantor/firebaseauth/ui/reg/: RegFragment.kt  RegViewModel.kt
app/src/main/java/com/georgcantor/firebaseauth/util/: Constants.kt  Extensions.kt  PreferenceManager.kt
app/src/main/res/drawable/: bg_blue_button.xml  bg_main.xml  ic_data_process_warning.xml  ic_logo_name.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_auth_code.xml  fragment_auth_phone.xml  fragment_profile.xml  fragment_reg.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: fragment_profile_scene.xml  fragment_reg_scene.xml
app/src/test/java/com/georgcantor/firebaseauth/: ExampleUnitTest.kt
(+3 files in other folders)
